<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PostgreSQL的PIRT恢复 基于备份集的恢复比较简单，直接使用备份进行恢复，但是在实际环境中我们可能会遇到数据误删除需要指定恢复到某一时间点  实验步骤总体步骤如下:  基于数据库做基础备份 插入新数据 删除表中部分数据 基于备份做指定时间点的恢复 验证数据是否恢复  基础备份 使用pg_basebackup123456pg_basebackup  -X s -P -F t -U post">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL PIRT恢复">
<meta property="og:url" content="http://yoursite.com/2018/06/17/PostgreSQL-PIRT%E6%81%A2%E5%A4%8D/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="PostgreSQL的PIRT恢复 基于备份集的恢复比较简单，直接使用备份进行恢复，但是在实际环境中我们可能会遇到数据误删除需要指定恢复到某一时间点  实验步骤总体步骤如下:  基于数据库做基础备份 插入新数据 删除表中部分数据 基于备份做指定时间点的恢复 验证数据是否恢复  基础备份 使用pg_basebackup123456pg_basebackup  -X s -P -F t -U post">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-17T04:59:30.000Z">
<meta property="article:modified_time" content="2020-08-17T09:50:40.379Z">
<meta property="article:author" content="Dong Hong Yu">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="备份恢复">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/06/17/PostgreSQL-PIRT%E6%81%A2%E5%A4%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PostgreSQL PIRT恢复 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/PostgreSQL-PIRT%E6%81%A2%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Hong Yu">
      <meta itemprop="description" content="小白一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL PIRT恢复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-17 12:59:30" itemprop="dateCreated datePublished" datetime="2018-06-17T12:59:30+08:00">2018-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 17:50:40" itemprop="dateModified" datetime="2020-08-17T17:50:40+08:00">2020-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PostgreSQL的PIRT恢复"><a href="#PostgreSQL的PIRT恢复" class="headerlink" title="PostgreSQL的PIRT恢复"></a>PostgreSQL的PIRT恢复</h1><blockquote>
<p>基于备份集的恢复比较简单，直接使用备份进行恢复，但是在实际环境中我们可能会遇到数据误删除需要指定恢复到某一时间点</p>
</blockquote>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><p>总体步骤如下:</p>
<ul>
<li>基于数据库做基础备份</li>
<li>插入新数据</li>
<li>删除表中部分数据</li>
<li>基于备份做指定时间点的恢复</li>
<li>验证数据是否恢复</li>
</ul>
<h3 id="基础备份"><a href="#基础备份" class="headerlink" title="基础备份"></a>基础备份</h3><ul>
<li>使用pg_basebackup<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pg_basebackup  -X s -P -F t -U postgres -D &#x2F;backup&#x2F;</span><br><span class="line"></span><br><span class="line">[postgres@pg39 backup]$ ls -ltr</span><br><span class="line">total 40104</span><br><span class="line">-rw-rw-r-- 1 postgres postgres 24284160 May  6 01:47 base.tar</span><br><span class="line">-rw------- 1 postgres postgres 16779264 May  6 01:47 pg_wal.tar</span><br></pre></td></tr></table></figure>
备份完成后会看到生成两个tar文件，其中pg_wal是由于备份时添加了-X s参数的原因</li>
</ul>
<h3 id="插入新数据"><a href="#插入新数据" class="headerlink" title="插入新数据"></a>插入新数据</h3><ul>
<li>向dhytest表中插入新数据并记录时间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[postgres@pg39 backup]$ psql</span><br><span class="line">psql (10.3)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# insert into dhytest values (10);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# insert into dhytest values (20);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# insert into dhytest values (30);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# insert into dhytest values (40);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# insert into dhytest values (50);</span><br><span class="line">INSERT 0 1</span><br><span class="line">postgres&#x3D;# select now();</span><br><span class="line">              now</span><br><span class="line">-------------------------------</span><br><span class="line"> 2018-05-06 01:51:52.664137+08</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><ul>
<li>删除数据并记录时间点，用于指定时间点恢复时使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">postgres&#x3D;# delete from dhytest where id &#x3D; 40;</span><br><span class="line">DELETE 1</span><br><span class="line">postgres&#x3D;# select now();</span><br><span class="line">              now</span><br><span class="line">-------------------------------</span><br><span class="line"> 2018-05-06 01:52:31.409248+08</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">[postgres@pg39 backup]$ psql</span><br><span class="line">psql (10.3)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;切换几个wal日志</span><br><span class="line">postgres&#x3D;# select pg_switch_wal();</span><br><span class="line"> pg_switch_wal</span><br><span class="line">---------------</span><br><span class="line"> 0&#x2F;18000730</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# select pg_switch_wal();</span><br><span class="line"> pg_switch_wal</span><br><span class="line">---------------</span><br><span class="line"> 0&#x2F;19000078</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="基于备份做指定时间点的恢复"><a href="#基于备份做指定时间点的恢复" class="headerlink" title="基于备份做指定时间点的恢复"></a>基于备份做指定时间点的恢复</h3><ul>
<li>解压备份文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xvf base.tar</span><br><span class="line">mv pg_wal.tar pg_wal&#x2F;</span><br><span class="line">tar xvf pg_wal.tar</span><br></pre></td></tr></table></figure></li>
<li>创建recovery.conf文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">recovery_target_time &#x3D; &#39; 2018-05-06 01:51:52.664137&#39;</span><br><span class="line">restore_command &#x3D; &#39;cp &#x2F;pgdata&#x2F;pg_wal&#x2F;%f %p&#39; &#x2F;&#x2F;这里没有做wal的归档，所以直接指向了wal 的目录，如果设置了wal归档则执行归档目录即可</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="验证数据是否恢复"><a href="#验证数据是否恢复" class="headerlink" title="验证数据是否恢复"></a>验证数据是否恢复</h3><ul>
<li>启动数据库后我们查看数据全部恢复完成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[postgres@pg39 backup]$ pg_ctl start -D &#x2F;backup&#x2F;</span><br><span class="line">waiting for server to start....2018-05-06 02:01:35.282 CST [4404] LOG:  listening on IPv4 address &quot;0.0.0.0&quot;, port 5432</span><br><span class="line">2018-05-06 02:01:35.282 CST [4404] LOG:  listening on IPv6 address &quot;::&quot;, port 5432</span><br><span class="line">2018-05-06 02:01:35.285 CST [4404] LOG:  listening on Unix socket &quot;&#x2F;tmp&#x2F;.s.PGSQL.5432&quot;</span><br><span class="line">2018-05-06 02:01:35.292 CST [4404] LOG:  redirecting log output to logging collector process</span><br><span class="line">2018-05-06 02:01:35.292 CST [4404] HINT:  Future log output will appear in directory &quot;log&quot;.</span><br><span class="line"> done</span><br><span class="line">server started</span><br><span class="line">[postgres@pg39 backup]$ psql</span><br><span class="line">psql (10.3)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# select * from dhytest;</span><br><span class="line"> id</span><br><span class="line">----</span><br><span class="line"> 10</span><br><span class="line"> 20</span><br><span class="line"> 30</span><br><span class="line"> 40</span><br><span class="line"> 50</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>
<h2 id="恢复大致原理"><a href="#恢复大致原理" class="headerlink" title="恢复大致原理"></a>恢复大致原理</h2>基于时间点恢复主要过程就是利用全备+WAL日志，将数据库推至一个指定的状态。在恢复时我们需要注意WAL日志是否完整，如果归档目录下WAL日志不能恢复到指定时间点需要拷贝最新的WAL日志到归档目录下，才能继续恢复。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" rel="tag"># 备份恢复</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/15/%E8%A7%A3%E5%86%B3linux%E4%B8%8B%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BD%AF%E4%BB%B6%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98/" rel="prev" title="解决linux下客户端软件不能输入中文问题">
      <i class="fa fa-chevron-left"></i> 解决linux下客户端软件不能输入中文问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/05/SQL%E4%BC%98%E5%8C%96-%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E9%9B%86%E8%BF%87%E5%A4%9A/" rel="next" title="SQL优化-子查询结果集过多">
      SQL优化-子查询结果集过多 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PostgreSQL%E7%9A%84PIRT%E6%81%A2%E5%A4%8D"><span class="nav-number">1.</span> <span class="nav-text">PostgreSQL的PIRT恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%A4%87%E4%BB%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">插入新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%87%E4%BB%BD%E5%81%9A%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E7%82%B9%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">基于备份做指定时间点的恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE%E6%98%AF%E5%90%A6%E6%81%A2%E5%A4%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">验证数据是否恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%A4%A7%E8%87%B4%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">恢复大致原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Hong Yu</p>
  <div class="site-description" itemprop="description">小白一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Hong Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
