<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="mask-icon" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL中的统计信息相关参数介绍统计信息的作用上周同事在客户现场遇到了由于统计信息的原因导致应用数据迁移时间过慢，差点就导致了迁移失败。最后同事彭许生发现测试环境与生产环境SQL语句执行计划不一致，立刻收集统计信息才保证迁移能正常完成。统计信息对于SQL的执行时间有重要的影响，统计信息的不准确会导致SQL的执行计划不准确导致SQL执行时间变慢，Oracle DBA非常了解统计信息的收集规则，在M">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中的统计信息相关参数介绍">
<meta property="og:url" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="MySQL中的统计信息相关参数介绍统计信息的作用上周同事在客户现场遇到了由于统计信息的原因导致应用数据迁移时间过慢，差点就导致了迁移失败。最后同事彭许生发现测试环境与生产环境SQL语句执行计划不一致，立刻收集统计信息才保证迁移能正常完成。统计信息对于SQL的执行时间有重要的影响，统计信息的不准确会导致SQL的执行计划不准确导致SQL执行时间变慢，Oracle DBA非常了解统计信息的收集规则，在M">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/persistent.png">
<meta property="og:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/create_table.png">
<meta property="og:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_ignored.png">
<meta property="og:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_unequal.png">
<meta property="og:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_equal.png">
<meta property="article:published_time" content="2018-02-11T07:14:52.000Z">
<meta property="article:modified_time" content="2020-08-17T09:50:40.391Z">
<meta property="article:author" content="Dong Hong Yu">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="统计信息">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/persistent.png">

<link rel="canonical" href="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MySQL中的统计信息相关参数介绍 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Hong Yu">
      <meta itemprop="description" content="小白一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL中的统计信息相关参数介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-11 15:14:52" itemprop="dateCreated datePublished" datetime="2018-02-11T15:14:52+08:00">2018-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 17:50:40" itemprop="dateModified" datetime="2020-08-17T17:50:40+08:00">2020-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL中的统计信息相关参数介绍"><a href="#MySQL中的统计信息相关参数介绍" class="headerlink" title="MySQL中的统计信息相关参数介绍"></a>MySQL中的统计信息相关参数介绍</h1><h2 id="统计信息的作用"><a href="#统计信息的作用" class="headerlink" title="统计信息的作用"></a>统计信息的作用</h2><p>上周同事在客户现场遇到了由于统计信息的原因导致应用数据迁移时间过慢，差点就导致了迁移失败。最后同事彭许生发现测试环境与生产环境SQL语句执行计划不一致，立刻收集统计信息才保证迁移能正常完成。<br>统计信息对于SQL的执行时间有重要的影响，统计信息的不准确会导致SQL的执行计划不准确导致SQL执行时间变慢，Oracle DBA非常了解统计信息的收集规则，在MySQL中也有相关的参数去控制统计信息。</p>
<h2 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h2><h3 id="innodb-stats-auto-recalc"><a href="#innodb-stats-auto-recalc" class="headerlink" title="innodb_stats_auto_recalc"></a>innodb_stats_auto_recalc</h3><p>控制innodb是否自动收集统计信息，默认是打开的。当表中数据变化超过%10时候，就会重新计算统计信息。参数的生效依赖于建表时指定innodb_stats_persistent是打开的或CREATE TABLE , ALTER TABLE 时指定STATS_PERSISTENT=1采样page的个数通过参数innodb_stats_persistent_sample_pages来控制。</p>
<h4 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a>测试验证</h4><p>创建一张测试表，并在表上创建一个索引:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> dhytest (<span class="keyword">id</span> <span class="built_in">int</span>) STATS_PERSISTENT=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_id <span class="keyword">on</span> dhytest(<span class="keyword">id</span>);</span><br></pre></td></tr></table></figure>
<p>通过mysql.innodb_index_stats可以查看索引最后收集统计信息的时间,这里的聚集索引我们删除先不用去看，只看自己创建的二级索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:37:43]&gt;select * from mysql.innodb_index_stats where database_name = &#x27;test&#x27;;</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">| database_name | table_name | index_name      | last_update         | stat_name    | stat_value | sample_size | stat_description                  |</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:36:06 | n_diff_pfx01 |          0 |           1 | id                                |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:36:06 | n_diff_pfx02 |          0 |           1 | id,DB_ROW_ID                      |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:36:06 | n_leaf_pages |          1 |        NULL | Number of leaf pages in the index |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:36:06 | size         |          1 |        NULL | Number of pages in the index      |</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">7 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>我们手工往表中插入数据，让数据的变化超过%10</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:37:56]&gt;insert into dhytest values (10);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:17]&gt;insert into dhytest select * from dhytest;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:28]&gt;insert into dhytest select * from dhytest;</span><br><span class="line">Query OK, 2 rows affected (0.00 sec)</span><br><span class="line">Records: 2  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:31]&gt;insert into dhytest select * from dhytest;</span><br><span class="line">Query OK, 4 rows affected (0.01 sec)</span><br><span class="line">Records: 4  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:34]&gt;insert into dhytest select * from dhytest;</span><br><span class="line">Query OK, 8 rows affected (0.00 sec)</span><br><span class="line">Records: 8  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:35]&gt;insert into dhytest select * from dhytest;</span><br><span class="line">Query OK, 16 rows affected (0.00 sec)</span><br><span class="line">Records: 16  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>
<p>这时我们在查看下mysql.innodb_index_stats表,last_update时间发生了变化</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@shadow:/root 5.7.18-log_Instance1 root@localhost:test 22:38:36]&gt;select * from mysql.innodb_index_stats where database_name = &#x27;test&#x27;;</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">| database_name | table_name | index_name      | last_update         | stat_name    | stat_value | sample_size | stat_description                  |</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:38:28 | n_diff_pfx01 |          1 |           1 | id                                |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:38:28 | n_diff_pfx02 |          2 |           1 | id,DB_ROW_ID                      |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:38:28 | n_leaf_pages |          1 |        NULL | Number of leaf pages in the index |</span><br><span class="line">| test          | dhytest    | idx_id          | 2017-07-10 22:38:28 | size         |          1 |        NULL | Number of pages in the index      |</span><br><span class="line">+<span class="comment">---------------+------------+-----------------+---------------------+--------------+------------+-------------+-----------------------------------+</span></span><br><span class="line">7 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h3 id="innodb-stats-persistent"><a href="#innodb-stats-persistent" class="headerlink" title="innodb_stats_persistent"></a>innodb_stats_persistent</h3><p>控制是否将统计信息持久到磁盘当中，设置此参数之后我们就不需要实时去收集统计信息了，因为实时收集统计信息在高并发下可能会造成一定的性能上影响，并且会导致执行计划有所不同。建议是将此参数打开，将innodb_stats_auto_recalc参数进行关闭。</p>
<h3 id="innodb-stats-persistent-sample-pages"><a href="#innodb-stats-persistent-sample-pages" class="headerlink" title="innodb_stats_persistent_sample_pages"></a>innodb_stats_persistent_sample_pages</h3><p>控制收集统计信息时采样的page数量，默认是20。收集的page数量越多，每次收集统计信息的实际则越长，但是统计信息也相对比较准确。</p>
<p>我们可以在创建表的时候对不同的表指定不同的page数量、是否将统计信息持久化到磁盘上、是否自动收集统计信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t1`</span> (</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> auto_increment,</span><br><span class="line"><span class="string">`data`</span> <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line"><span class="string">`date`</span> datetime,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span>  (<span class="string">`id`</span>),</span><br><span class="line"><span class="keyword">INDEX</span> <span class="string">`DATE_IX`</span> (<span class="string">`date`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>,</span><br><span class="line">  STATS_PERSISTENT=<span class="number">1</span>,</span><br><span class="line">  STATS_AUTO_RECALC=<span class="number">1</span>,</span><br><span class="line">  STATS_SAMPLE_PAGES=<span class="number">25</span>;</span><br></pre></td></tr></table></figure>

<h3 id="innodb-stats-on-metadata"><a href="#innodb-stats-on-metadata" class="headerlink" title="innodb_stats_on_metadata"></a>innodb_stats_on_metadata</h3><p>此参数在5.6.5版本之前是默认开启的，设置此参数后当我们执行show index 或者 show table status  或者访问INFORMATION_SCHEMA.TABLES or INFORMATION_SCHEMA.STATISTICS表时就会收集统计信息，但是这样可能会导致执行计划改变。<br>在以前当表中记录变化超过1/16就会收集统计信息，但是现在如果设置了innodb_stats_persistent就不会有这样的说法了。</p>
<img src="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/persistent.png" class="">


<h3 id="innodb-stats-include-delete-marked"><a href="#innodb-stats-include-delete-marked" class="headerlink" title="innodb_stats_include_delete_marked"></a>innodb_stats_include_delete_marked</h3><p>5.6.35版本中新增的参数，就是在未提交的事务中如果我们删除了记录，收集统计信息的时候是排查这些删除了的记录的。这样就可能导致统计信息并不是很准确，设置此参数之后就是收集统计信息的时候包含未提交事务中被标记为已删除的数据。</p>
<h3 id="innodb-stats-method"><a href="#innodb-stats-method" class="headerlink" title="innodb_stats_method"></a>innodb_stats_method</h3><p>控制统计信息针对索引中NULL值的算法<br>当设置为nulls_equal 所有的NULL值都视为一个value group<br>当设置为nulls_unequal每一个NULL值被视为一个value group<br>设置为nulls_ignored时 NULL值被忽略<br>这个参数同事彭许生做过一些测试发现nulls_equal和nulls_unequal没有发现show index中的cardinality有不同的地方，但是如果设置为nulls_ignored的时候会有所不同</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>表结构数据</p>
<img src="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/create_table.png" class="">
<p>设置为nulls_ignored</p>
<img src="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_ignored.png" class="">
<p>设置为nulls_unequal</p>
<img src="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_unequal.png" class="">
<p>设置为nulls_equal</p>
<img src="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/nulls_equal.png" class="">



<h2 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h2><p>innodb_stats_method 统计信息的自动收集在高并发情况下可能会带来性能的抖动，建议将此参数关闭。<br>innodb_stats_persistent 建议打开此参数将统计信息持久化到磁盘上<br>innodb_stats_include_delete_marked建议设置开启，这样可以针对未提交事务中删除的数据也收集统计信息<br>innodb_stats_method经过测试和mos查看到的按默认配置就可以，当然如果设置nulls_ignored时候会让你的语句走到索引，但是效率并不一定是好的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF/" rel="tag"># 统计信息</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/" rel="prev" title="MySQL的一个表最多可以有多少个字段">
      <i class="fa fa-chevron-left"></i> MySQL的一个表最多可以有多少个字段
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/11/MySQL%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%BB%8B%E7%BB%8D/" rel="next" title="MySQL统计信息相关表介绍">
      MySQL统计信息相关表介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">MySQL中的统计信息相关参数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">统计信息的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">相关参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-auto-recalc"><span class="nav-number">1.2.1.</span> <span class="nav-text">innodb_stats_auto_recalc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">测试验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-persistent"><span class="nav-number">1.2.2.</span> <span class="nav-text">innodb_stats_persistent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-persistent-sample-pages"><span class="nav-number">1.2.3.</span> <span class="nav-text">innodb_stats_persistent_sample_pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-on-metadata"><span class="nav-number">1.2.4.</span> <span class="nav-text">innodb_stats_on_metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-include-delete-marked"><span class="nav-number">1.2.5.</span> <span class="nav-text">innodb_stats_include_delete_marked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-stats-method"><span class="nav-number">1.2.6.</span> <span class="nav-text">innodb_stats_method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">推荐配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Hong Yu</p>
  <div class="site-description" itemprop="description">小白一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Hong Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
