<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="mask-icon" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL统计信息相关表介绍MySQL中提供了两个表记录统计信息的相关内容,分别是innodb_table_stats与innodb_index_stats。 innodb_table_stats这个表里面的内容还是比较好理解 1234567[root@shadow:&#x2F;home&#x2F;mysql&#x2F;qdata_for_mysql 5.7.18-log_Instance1 root@localhost:(n">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL统计信息相关表介绍">
<meta property="og:url" content="http://yoursite.com/2018/02/11/MySQL%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="MySQL统计信息相关表介绍MySQL中提供了两个表记录统计信息的相关内容,分别是innodb_table_stats与innodb_index_stats。 innodb_table_stats这个表里面的内容还是比较好理解 1234567[root@shadow:&#x2F;home&#x2F;mysql&#x2F;qdata_for_mysql 5.7.18-log_Instance1 root@localhost:(n">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-11T07:28:34.000Z">
<meta property="article:modified_time" content="2020-08-17T09:50:40.393Z">
<meta property="article:author" content="Dong Hong Yu">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="统计信息">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/02/11/MySQL%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MySQL统计信息相关表介绍 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/MySQL%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Hong Yu">
      <meta itemprop="description" content="小白一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL统计信息相关表介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-11 15:28:34" itemprop="dateCreated datePublished" datetime="2018-02-11T15:28:34+08:00">2018-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 17:50:40" itemprop="dateModified" datetime="2020-08-17T17:50:40+08:00">2020-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySQL统计信息相关表介绍"><a href="#MySQL统计信息相关表介绍" class="headerlink" title="MySQL统计信息相关表介绍"></a>MySQL统计信息相关表介绍</h2><p>MySQL中提供了两个表记录统计信息的相关内容,分别是<br>innodb_table_stats与innodb_index_stats。</p>
<h3 id="innodb-table-stats"><a href="#innodb-table-stats" class="headerlink" title="innodb_table_stats"></a>innodb_table_stats</h3><p>这个表里面的内容还是比较好理解</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@shadow:/home/mysql/qdata_for_mysql 5.7.18-log_Instance1 root@localhost:(none) 14:03:33]&gt;select * from mysql.innodb_table_stats where table_name = &#x27;dhytest&#x27;;</span><br><span class="line">+<span class="comment">---------------+------------+---------------------+--------+----------------------+--------------------------+</span></span><br><span class="line">| database_name | table_name | last_update         | n_rows | clustered_index_size | sum_of_other_index_sizes |</span><br><span class="line">+<span class="comment">---------------+------------+---------------------+--------+----------------------+--------------------------+</span></span><br><span class="line">| test          | dhytest    | 2017-07-13 14:03:32 |     16 |                    1 |                        1 |</span><br><span class="line">+<span class="comment">---------------+------------+---------------------+--------+----------------------+--------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>重要的列:</p>
<ul>
<li>last_update 就是最后一次收集统计信息的时间</li>
<li>clustered_index_size 聚集索引的page数量</li>
<li>sum_of_other_index_sizes 非聚集索引的page数量</li>
</ul>
<p>通过这些信息我们可以算出聚集索引的大小:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@shadow:/home/mysql/qdata_for_mysql 5.7.18-log_Instance1 root@localhost:mysql 15:53:31]&gt;select (clustered_index_size*@@innodb_page_size)/1024/1024 as size from mysql.innodb_table_stats where table_name = &#x27;sbtest1&#x27;;</span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">| size         |</span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">| 107.62500000 |</span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>


<h3 id="innodb-index-stats"><a href="#innodb-index-stats" class="headerlink" title="innodb_index_stats"></a>innodb_index_stats</h3><p>这个表里面输出的内容相对会比较复杂一些<br>表结构和测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1 (</span><br><span class="line">  a <span class="built_in">INT</span>, b <span class="built_in">INT</span>, c <span class="built_in">INT</span>, d <span class="built_in">INT</span>, e <span class="built_in">INT</span>, f <span class="built_in">INT</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (a, b), <span class="keyword">KEY</span> i1 (c, d), <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> i2uniq (e, f)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span>;</span><br><span class="line"></span><br><span class="line">[root@shadow:/home/mysql/qdata_for_mysql 5.7.18-log_Instance1 root@localhost:test 21:17:07]&gt;select * from t1;</span><br><span class="line">+<span class="comment">---+---+------+------+------+------+</span></span><br><span class="line">| a | b | c    | d    | e    | f    |</span><br><span class="line">+<span class="comment">---+---+------+------+------+------+</span></span><br><span class="line">| 1 | 1 |   10 |   11 |  100 |  101 |</span><br><span class="line">| 1 | 2 |   10 |   11 |  200 |  102 |</span><br><span class="line">| 1 | 3 |   10 |   11 |  100 |  103 |</span><br><span class="line">| 1 | 4 |   10 |   12 |  200 |  104 |</span><br><span class="line">| 1 | 5 |   10 |   12 |  100 |  105 |</span><br><span class="line">+<span class="comment">---+---+------+------+------+------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@shadow:/home/mysql/qdata_for_mysql 5.7.18-log_Instance1 root@localhost:test 21:16:41]&gt;select index_name,stat_name,stat_value,stat_description from mysql.innodb_index_stats where table_name = &#x27;t1&#x27;;</span><br><span class="line">+<span class="comment">------------+--------------+------------+-----------------------------------+</span></span><br><span class="line">| index_name | stat_name    | stat_value | stat_description                  |</span><br><span class="line">+<span class="comment">------------+--------------+------------+-----------------------------------+</span></span><br><span class="line">| PRIMARY    | n_diff_pfx01 |          1 | a                                 |</span><br><span class="line">| PRIMARY    | n_diff_pfx02 |          5 | a,b                               |</span><br><span class="line">| PRIMARY    | n_leaf_pages |          1 | Number of leaf pages in the index |</span><br><span class="line">| PRIMARY    | size         |          1 | Number of pages in the index      |</span><br><span class="line">| i1         | n_diff_pfx01 |          1 | c                                 |</span><br><span class="line">| i1         | n_diff_pfx02 |          2 | c,d                               |</span><br><span class="line">| i1         | n_diff_pfx03 |          2 | c,d,a                             |</span><br><span class="line">| i1         | n_diff_pfx04 |          5 | c,d,a,b                           |</span><br><span class="line">| i1         | n_leaf_pages |          1 | Number of leaf pages in the index |</span><br><span class="line">| i1         | size         |          1 | Number of pages in the index      |</span><br><span class="line">| i2uniq     | n_diff_pfx01 |          2 | e                                 |</span><br><span class="line">| i2uniq     | n_diff_pfx02 |          5 | e,f                               |</span><br><span class="line">| i2uniq     | n_leaf_pages |          1 | Number of leaf pages in the index |</span><br><span class="line">| i2uniq     | size         |          1 | Number of pages in the index      |</span><br><span class="line">+<span class="comment">------------+--------------+------------+-----------------------------------+</span></span><br><span class="line">14 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>我们主要关注的的列:</p>
<ul>
<li><p>stat_value: 显示统计值的大小</p>
</li>
<li><p>stat_description:类型的描述</p>
</li>
<li><p>stat_name:此列显示统计的类型 , 会出现下面这些:</p>
<ul>
<li><p>size:此时stat_value显示索引的page数量</p>
</li>
<li><p>n_leaf_pages:此时stat_value显示叶子节点的数量</p>
</li>
<li><p>n_diff_pfxNN:显示索引字段上唯一值的忽略，这里需要特殊说明:</p>
<ul>
<li><p>主键索引与唯一索引 例如上面结果中index_name = PRIMARY时:</p>
<ul>
<li>index_name = PRIMARY 且 stat_name = n_diff_pfx01 则stat_value代表主键索引中第一列distinct之后的数量，从上面的例子我们看到stat_value是1，因为a这一列的值都是(1)</li>
<li>index_name = PRIMARY 且 stat_name = n_diff_pfx02 则stat_value代表主键索引中第一列和第二列distinct之后的数量，从上面的例子我们看到stat_value是5，因为a,b两列存在的值是(1,1)(1,2)(1,3)(1,4)(1,5)</li>
<li>stat_description中我们可以看到是那几个列的信息</li>
<li>n_diff_pfxNN 以此类推</li>
</ul>
</li>
<li><p>非唯一索引不同的地方是在原有的列之后会添加上主键索引，这样说可能比较难理解，针对上面查询出来的记过下面详细说明下:</p>
<ul>
<li><p>根据表结构定义我们知道i1是一个非唯一索引,是由(c,d)两个列组成的。我们根据上面的结果可以看到除了n_diff_pfx01,n_diff_pfx02又多出来了n_diff_pfx03,n_diff_pfx04 ,通过stat_description我们可以看到n_diff_pfx03,n_diff_pfx04是在原有的(c,d)两列上又多出了 (c,d,a) (c,d,a,b) 这里就是将主键索引添加到了这里。</p>
</li>
<li><p>例如 n_diff_pfx03 的stat_value是2 代表的就是在原有的非唯一索引上添加了主键索引的第一列(a), 这个时候distinct之后的值是2 所存在的值就是: (10,11,1) (10,12,1)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>通过这个表我们可以查看索引选择性如何，并且可以看到组合索引中每一列选择性如何，还可以计算索引的大小:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"></span><br><span class="line">       stat_value pages,</span><br><span class="line">       index_name,</span><br><span class="line">       (stat_value * @@innodb_page_size)/<span class="number">1024</span>/<span class="number">1024</span> <span class="keyword">size</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">       mysql.innodb_index_stats</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">           table_name = <span class="string">&#x27;sbtest1&#x27;</span></span><br><span class="line">       <span class="keyword">AND</span> database_name = <span class="string">&#x27;sbtest&#x27;</span></span><br><span class="line">       <span class="keyword">AND</span> stat_description = <span class="string">&#x27;Number of pages in the index&#x27;</span></span><br><span class="line">       <span class="keyword">AND</span> stat_name = <span class="string">&#x27;size&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">       index_name;</span><br></pre></td></tr></table></figure>
<p>如果是分区表则使用下面的语句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">       stat_value pages,</span><br><span class="line">       index_name,</span><br><span class="line">       (sum(stat_value) * @@innodb_page_size)&#x2F;1024&#x2F;1024  size</span><br><span class="line">FROM</span><br><span class="line">       mysql.innodb_index_stats</span><br><span class="line">WHERE</span><br><span class="line">           table_name like &#39;t#P%&#39;</span><br><span class="line">       AND database_name &#x3D; &#39;test&#39;</span><br><span class="line">       AND stat_description &#x3D; &#39;Number of pages in the index&#39;</span><br><span class="line">       AND stat_name &#x3D; &#39;size&#39;</span><br><span class="line">GROUP BY</span><br><span class="line">       index_name;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF/" rel="tag"># 统计信息</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/" rel="prev" title="MySQL中的统计信息相关参数介绍">
      <i class="fa fa-chevron-left"></i> MySQL中的统计信息相关参数介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/29/PostgreSQL%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6/" rel="next" title="PostgreSQL中添加插件">
      PostgreSQL中添加插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">MySQL统计信息相关表介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-table-stats"><span class="nav-number">1.1.</span> <span class="nav-text">innodb_table_stats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-index-stats"><span class="nav-number">1.2.</span> <span class="nav-text">innodb_index_stats</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Hong Yu</p>
  <div class="site-description" itemprop="description">小白一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Hong Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
