<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL的一个表最多可以有多少个字段问题由来引用我们客户的原话：创建如下表，提示我： 12[Err] 1118 - Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the man">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的一个表最多可以有多少个字段">
<meta property="og:url" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="MySQL的一个表最多可以有多少个字段问题由来引用我们客户的原话：创建如下表，提示我： 12[Err] 1118 - Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the man">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/%E9%83%81%E9%97%B7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/B-Tree.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/Antelope.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/Compressed.jpg">
<meta property="article:published_time" content="2018-01-23T09:44:42.000Z">
<meta property="article:modified_time" content="2020-08-17T09:50:40.359Z">
<meta property="article:author" content="Dong Hong Yu">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/%E9%83%81%E9%97%B7.jpg">

<link rel="canonical" href="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MySQL的一个表最多可以有多少个字段 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Hong Yu">
      <meta itemprop="description" content="小白一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL的一个表最多可以有多少个字段
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-23 17:44:42" itemprop="dateCreated datePublished" datetime="2018-01-23T17:44:42+08:00">2018-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 17:50:40" itemprop="dateModified" datetime="2020-08-17T17:50:40+08:00">2020-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL的一个表最多可以有多少个字段"><a href="#MySQL的一个表最多可以有多少个字段" class="headerlink" title="MySQL的一个表最多可以有多少个字段"></a>MySQL的一个表最多可以有多少个字段</h1><h2 id="问题由来"><a href="#问题由来" class="headerlink" title="问题由来"></a>问题由来</h2><p>引用我们客户的原话：<br><em>创建如下表，提示我：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Err] 1118 - Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the manual. You have to change some columns to TEXT or BLOBs</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><em>如果我将下面表中的varchar（200），修改成text（或blob）：报错变为另一个：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Row size too large (&gt; 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT&#x3D;DYNAMIC or ROW_FORMAT&#x3D;COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.</span><br></pre></td></tr></table></figure>
<p><em>我们查阅了很多的资料，不确定The maximum row size到底是65535 还是8126？原理是什么？</em></p>
<h2 id="三种报错的疑惑"><a href="#三种报错的疑惑" class="headerlink" title="三种报错的疑惑"></a>三种报错的疑惑</h2><p>我们整理了一下，其实类似的错误有三种：</p>
<ul>
<li>错误1 创建表报maximum row size &gt; 65535<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Err] 1118 - Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the manual. You have to change some columns to TEXT or BLOBs</span><br></pre></td></tr></table></figure></li>
<li>错误2 创建表报Row size too large (&gt; 8126)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Row size too large (&gt; 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT&#x3D;DYNAMIC or ROW_FORMAT&#x3D;COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.</span><br></pre></td></tr></table></figure></li>
<li>错误3 表创建成功但是插入报 Row size too large (&gt; 8126)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1118 (42000): Row size too large (&gt; 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT&#x3D;DYNAMIC or ROW_FORMAT&#x3D;COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="到底要闹哪样"><a href="#到底要闹哪样" class="headerlink" title="到底要闹哪样"></a>到底要闹哪样</h2><img src="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/%E9%83%81%E9%97%B7.jpg" class="">


<p>这么多错误，还都不一样，MySQL到底要闹那样<br>别急，一个问题一个问题的看</p>
<h3 id="错误1"><a href="#错误1" class="headerlink" title="错误1:"></a>错误1:</h3><p>  这个报错其实我们查询MySQL官方手册就可以查询到， 对于一行记录最大的限制是65535字节。为什么是65535，不要问我，手册也没说:)—-一行数据里面字段长度定义有64k，我也是醉了</p>
<h3 id="错误2"><a href="#错误2" class="headerlink" title="错误2:"></a>错误2:</h3><p>既生瑜何生亮？有了65535的限制以后还有一个8126的限制是为什么列？</p>
<p>MySQL是分两层的，MySQL Server层 + 存储引擎层。<br>第2个问题其实是MySQL除了在Server层做了一次限制还会在Innodb存储引擎层在做一次限制。</p>
<p>innodb为了保证B+TREE是一个平衡树结构，强制要求一条记录的大小不能超过一个页大小的一半。这也就是我们上面看到的第二个错误。</p>
<p>下面是innodb B+树的结构，我们可以想象一下二分查找时，一个页的只有一条数据会是什么样子？</p>
<img src="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/B-Tree.jpg" class="">




<p>每个页只有一条数据的查找就变成了链表查找了。这样就没有二分查找的意义了。<br>而MySQL中默认的页大小是16K，16K的一半是8196字节减去一些元数据信息就得出了8126这个数字。<br><strong>这就是8126的由来</strong></p>
<h3 id="错误3"><a href="#错误3" class="headerlink" title="错误3:"></a>错误3:</h3><h4 id="突破错误2"><a href="#突破错误2" class="headerlink" title="突破错误2"></a>突破错误2</h4><p>8126是不是不能突破的列？</p>
<p>我们这里就有个案例：按照附1的建表语句建立一个150个字段，每个字段是100个字符（特地使用了ASCII字符集，这样一个字符就是一个字节）的表。</p>
<p>150 * 100=15000 &gt; 8126。按照上面的说法，应该要报错的，<br>但是各位可以在自己的数据库上试一下，表能够建立成功，这是为什么列？</p>
<p>其实MySQL在计算字段长度的时候并不是按照字段的全部长度来记的。<br>列字段小于40个字节的都会按实际字节计算，如果大于20 * 2=40 字节就只会按40字节。</p>
<p>对应到MySQL代码中storage/innobase/dict/dict0dict.cc的dict_index_too_big_for_tree()中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">field_max_size &#x3D; dict_col_get_max_size(col);</span><br><span class="line">field_ext_max_size &#x3D; field_max_size &lt; 256 ? 1 : 2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (field-&gt;prefix_len) &#123;</span><br><span class="line">    if (field-&gt;prefix_len &lt; field_max_size) &#123;</span><br><span class="line">        field_max_size &#x3D; field-&gt;prefix_len;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else if (field_max_size &gt; BTR_EXTERN_FIELD_REF_SIZE * 2</span><br><span class="line">     ¦ &amp;&amp; dict_index_is_clust(new_index)) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;* In the worst case, we have a locally stored</span><br><span class="line">    column of BTR_EXTERN_FIELD_REF_SIZE * 2 bytes.</span><br><span class="line">    The length can be stored in one byte.  If the</span><br><span class="line">    column were stored externally, the lengths in</span><br><span class="line">    the clustered index page would be</span><br><span class="line">    BTR_EXTERN_FIELD_REF_SIZE and 2. *&#x2F;</span><br><span class="line">    field_max_size &#x3D; BTR_EXTERN_FIELD_REF_SIZE * 2;</span><br><span class="line">    field_ext_max_size &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，如果字段长度超过BTR_EXTERN_FIELD_REF_SIZE * 2，字段就只算20 * 2=40(BTR_EXTERN_FIELD_REF_SIZE=20)<br>举例如下:</p>
<ul>
<li>创建一个300个字段长度类型为varchar(30)的表，在创建时不会创建成功。因为varchar(30)没有超过20<em>2，那么总长度就是300</em>30=9000 &gt; 8126就会创建失败。</li>
<li>创建一个150个字段长度类型为varchar(100)的表可以创建成功。因为varchar(100) 大于了20<em>2那么就只会按40计算 总长度就是150</em>20*2=6000 &lt; 8126 就会创建成功。</li>
</ul>
<img src="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE.jpg" class="">


<p>这个20字节是不是看着有点眼熟，可以联系到InnoDB的一个参数：innodb_file_format。该参数用于设置Innodb表内部存储的文件格式，该参数可设置为Antelope,Barracuda两种格式。</p>
<ul>
<li>Antelope是MySQL原始的记录格式，是较古老的记录格式。<br>在这种格式记录下Innodb 对于大字段的处理如下:</li>
</ul>
<img src="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/Antelope.jpg" class="">


<p>对于大字段，innodb只会存放前DICT_ANTELOPE_MAX_INDEX_COL_LEN（768）字节在数据页中，超过768字节都会放到溢出页中。这种方式也是B+TREE结构，但是也并不是完美的，因为我们将大字段存放到了数据页中会造成叶子节点的个数会很多，同样会造成非叶子节点的的个数增加。最终导致索引层级增高，访问IO次数增加。</p>
<ul>
<li>Barracuda格式是InnoDB新的存储格式<br>他的存储方式如下:</li>
</ul>
<img src="/2018/01/23/MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5/Compressed.jpg" class="">

<p>在Barracuda格式下，会用20字节的指针指向溢出页，这样做的好处就是不会造成索引层级的增高。</p>
<h3 id="回到错误3"><a href="#回到错误3" class="headerlink" title="回到错误3"></a>回到错误3</h3><p>回归正题，第二个错误我们可以越过去，但是我们是不是能够真的插入150个100字符的字段列。<br>用附2的插入语句试一下就知道，错误3也会报错出来。<br>也就是说表可以创建成功但是插入却失败，原因如下：</p>
<ul>
<li>Antelope格式下的COMPACT大字段按照DICT_ANTELOPE_MAX_INDEX_COL_LEN（768）字节溢出页。varchar(100)没有存储为溢出页。</li>
<li>Barracuda的DYNAMIC和COMPRESSED格式下只有长字段才会用20字节溢出页的方式，varchar(100)也没有存储为溢出页。</li>
</ul>
<p>引用reference的原文如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">When a table is created with ROW_FORMAT&#x3D;DYNAMIC or ROW_FORMAT&#x3D;COMPRESSED, long variable-length column values (for VARBINARY,VARCHAR, BLOB, and TEXT columns) are stored fully off-page, and the clustered index record contains only a 20-byte pointer to the overflow page. InnoDB will also store long CHAR column values off-page if the column value is greater than or equal to 768 bytes, which can occur when the maximum byte length of the character set is greater than 3, as it is with utf8mb4, for example.</span><br><span class="line"></span><br><span class="line">Whether any columns are stored off-page depends on the page size and the total size of the row. When the row is too long, InnoDBchooses the longest columns for off-page storage until the clustered index record fits on the B-tree page. TEXT and BLOB columns that are less than or equal to 40 bytes are always stored in-line.</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，</p>
<ul>
<li>MySQL Server最多只允许4096个字段</li>
<li>InnoDB 最多只能有1000个字段</li>
<li>字段长度加起来如果超过65535，MySQL server层就会拒绝创建表</li>
<li>字段长度加起来（根据溢出页指针来计算字段长度，大于40的，溢出，只算40个字节）如果超过8126，InnoDB拒绝创建表</li>
<li>表结构中根据ROW_FORMAT的存储格式确定行内部保留的字节数（20 VS 768），最终确定一行数据是否小于8126，如果大于8126，报错。</li>
</ul>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ol>
<li>放弃使用Antelope这种古老的存储格式吧，原因上面也说到了把大字段的前768字节放在数据页中，这样会导致索引的层级很高，会直接影响到查询的性能。</li>
<li>对于大字段类型建议单独存放到一张表中，不要与经常访问的表放在一起，会造成物理IO的增加。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.7/en/column-count-limit.html">MySQL reference: Limits on Table Column Count and Row Size</a><br><a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.6/en/innodb-row-format-dynamic.html">MySQL reference: innodb row format dynamic</a><br><a target="_blank" rel="noopener" href="http://mysqlserverteam.com/externally-stored-fields-in-innodb/">mysqlserverteam:Externally Stored Fields in InnoDB</a></p>
<p><a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2016/02/01/">MySQL · 引擎特性 · InnoDB 文件系统之文件物理结构</a></p>
<h2 id="附1-建表语句"><a href="#附1-建表语句" class="headerlink" title="附1. 建表语句"></a>附1. 建表语句</h2><p>附上测试的建表语句和insert语句，有兴趣的朋友可以自己按照上面的几种方式在Antelope和Barracuda的几种不同ROW_FORMAT格式上试试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line">create table xjblg1</span><br><span class="line">(</span><br><span class="line">  jydm                         VARCHAR(100),</span><br><span class="line">  rq                           VARCHAR(100),</span><br><span class="line">  cb                           VARCHAR(100),</span><br><span class="line">  khdkjdkjjse                  VARCHAR(100),</span><br><span class="line">  xyhjkjzje                    VARCHAR(100),</span><br><span class="line">  khckhtycfkxjzje              VARCHAR(100),</span><br><span class="line">  qzkhck                       VARCHAR(100),</span><br><span class="line">  tyjqtjrjgcfk                 VARCHAR(100),</span><br><span class="line">  shcftyjqtjrjgje              VARCHAR(100),</span><br><span class="line">  crzjxjlr                     VARCHAR(100),</span><br><span class="line">  shdcczjje                    VARCHAR(100),</span><br><span class="line">  xsdmchgssddxj                VARCHAR(100),</span><br><span class="line">  shdmrfsxje                   VARCHAR(100),</span><br><span class="line">  czjyxjrzcjzje                VARCHAR(100),</span><br><span class="line">  sqlxsxfjyjdxj                VARCHAR(100),</span><br><span class="line">  sdlx                         VARCHAR(100),</span><br><span class="line">  sddsxf                       VARCHAR(100),</span><br><span class="line">  jrqywlsrsddxj                VARCHAR(100),</span><br><span class="line">  zjywsrsddxj                  VARCHAR(100),</span><br><span class="line">  zqtzsysddxj                  VARCHAR(100),</span><br><span class="line">  hdjsysddxj                   VARCHAR(100),</span><br><span class="line">  qtyyjyywjsrsddxj             VARCHAR(100),</span><br><span class="line">  crbzjsddxj                   VARCHAR(100),</span><br><span class="line">  sddwtzj                      VARCHAR(100),</span><br><span class="line">  gjsxjlr                      VARCHAR(100),</span><br><span class="line">  txsddxj                      VARCHAR(100),</span><br><span class="line">  xssptglwsddxj                VARCHAR(100),</span><br><span class="line">  sddsffh                      VARCHAR(100),</span><br><span class="line">  qtfzzjlrdxj                  VARCHAR(100),</span><br><span class="line">  shdyyyqndhxddkjyskx          VARCHAR(100),</span><br><span class="line">  qtyfzskjslcdxj               VARCHAR(100),</span><br><span class="line">  czdzzcsddxj                  VARCHAR(100),</span><br><span class="line">  sdqtyjyhdygdxj               VARCHAR(100),</span><br><span class="line">  jyhdxjlrxj                   VARCHAR(100),</span><br><span class="line">  khdkjdkjzje                  VARCHAR(100),</span><br><span class="line">  cfzyyhhtykxjzje              VARCHAR(100),</span><br><span class="line">  cfzyyh                       VARCHAR(100),</span><br><span class="line">  cftyjqtjgck                  VARCHAR(100),</span><br><span class="line">  cczjjxjlc                    VARCHAR(100),</span><br><span class="line">  chzyyhjkxzyyhjkjjse          VARCHAR(100),</span><br><span class="line">  zfdck                        VARCHAR(100),</span><br><span class="line">  jstyjqtjrjgcfje              VARCHAR(100),</span><br><span class="line">  chtyjqtjrjgcrje              VARCHAR(100),</span><br><span class="line">  chmchgkxje                   VARCHAR(100),</span><br><span class="line">  zfmrfskxje                   VARCHAR(100),</span><br><span class="line">  czkgcsjrzcjjse               VARCHAR(100),</span><br><span class="line">  zflxsxfjyjdxj                VARCHAR(100),</span><br><span class="line">  zfdlx                        VARCHAR(100),</span><br><span class="line">  sxfzczfdxj                   VARCHAR(100),</span><br><span class="line">  zfgzgyjwzgzfdxj              VARCHAR(100),</span><br><span class="line">  zfdgxsf                      VARCHAR(100),</span><br><span class="line">  yxjzfdyyfy                   VARCHAR(100),</span><br><span class="line">  yjrjgwlzcdxjje               VARCHAR(100),</span><br><span class="line">  txzfdxj                      VARCHAR(100),</span><br><span class="line">  yhxdzdkjlxsh                 VARCHAR(100),</span><br><span class="line">  gjsxjlc                      VARCHAR(100),</span><br><span class="line">  gmspjslwzfdxj                VARCHAR(100),</span><br><span class="line">  jrqtzjjjse                   VARCHAR(100),</span><br><span class="line">  qtzcjszcdxj                  VARCHAR(100),</span><br><span class="line">  qtyszfkjsshdxj               VARCHAR(100),</span><br><span class="line">  zfqtyjyhdygdxj               VARCHAR(100),</span><br><span class="line">  jyhdxjlcxj                   VARCHAR(100),</span><br><span class="line">  jyhdcsdxjllje                VARCHAR(100),</span><br><span class="line">  shtzsddxj                    VARCHAR(100),</span><br><span class="line">  qdtzsysddxj                  VARCHAR(100),</span><br><span class="line">  qzfdglhlrssddxj              VARCHAR(100),</span><br><span class="line">  czgdzcwxzcjqtzcesddxj        VARCHAR(100),</span><br><span class="line">  czgqtzssddxj                 VARCHAR(100),</span><br><span class="line">  qdzgsjqtyydwssddxjje         VARCHAR(100),</span><br><span class="line">  sdqtytzhdygdxj               VARCHAR(100),</span><br><span class="line">  tzhdxjlrxj                   VARCHAR(100),</span><br><span class="line">  tzzfdxj                      VARCHAR(100),</span><br><span class="line">  qyxtzzzzfdxj                 VARCHAR(100),</span><br><span class="line">  zqtzszfdxj                   VARCHAR(100),</span><br><span class="line">  gmzgslyqyjhyqytzszfdxjje     VARCHAR(100),</span><br><span class="line">  zjzjgcszfdxj                 VARCHAR(100),</span><br><span class="line">  gjgdzcwxzchqtcqzczfdxj       VARCHAR(100),</span><br><span class="line">  qdzgsjqtyydwzfdxjje          VARCHAR(100),</span><br><span class="line">  zfdqtytzhdygdxj              VARCHAR(100),</span><br><span class="line">  tzhdxjlcxj                   VARCHAR(100),</span><br><span class="line">  tzhdcsdxjllje                VARCHAR(100),</span><br><span class="line">  xstzssddxj                   VARCHAR(100),</span><br><span class="line">  fxzqhzcsxsdxj                VARCHAR(100),</span><br><span class="line">  qdjksddxj                    VARCHAR(100),</span><br><span class="line">  fxzqsddxj                    VARCHAR(100),</span><br><span class="line">  qzfxcjzqsddxj                VARCHAR(100),</span><br><span class="line">  zjgbssddxj                   VARCHAR(100),</span><br><span class="line">  sdqtyczhdygdxj               VARCHAR(100),</span><br><span class="line">  czhdxjlrxj                   VARCHAR(100),</span><br><span class="line">  chzwszfdxj                   VARCHAR(100),</span><br><span class="line">  fpgllrhcflxzfdxj             VARCHAR(100),</span><br><span class="line">  qzcflxszfdxj                 VARCHAR(100),</span><br><span class="line">  zfxgfxfy                     VARCHAR(100),</span><br><span class="line">  zfqtyczhdygdxj               VARCHAR(100),</span><br><span class="line">  czhdxjlcxj                   VARCHAR(100),</span><br><span class="line">  czhdcsdxjllje                VARCHAR(100),</span><br><span class="line">  hlbddxjjxjdjwdyx             VARCHAR(100),</span><br><span class="line">  xjjxjdjwjzje                 VARCHAR(100),</span><br><span class="line">  qcxjjxjdjwye                 VARCHAR(100),</span><br><span class="line">  qmxjjxjdjwye                 VARCHAR(100),</span><br><span class="line">  jlr                          VARCHAR(100),</span><br><span class="line">  ssgdqy                       VARCHAR(100),</span><br><span class="line">  qzjtdhzzb                    VARCHAR(100),</span><br><span class="line">  jtddksszb                    VARCHAR(100),</span><br><span class="line">  jtdzcjzzb                    VARCHAR(100),</span><br><span class="line">  chcftyjzzb                   VARCHAR(100),</span><br><span class="line">  jtdzzcjzzb                   VARCHAR(100),</span><br><span class="line">  jtqtzcjzzb                   VARCHAR(100),</span><br><span class="line">  gdzczjyqzcchscxswzccj        VARCHAR(100),</span><br><span class="line">  tzxfdczj                     VARCHAR(100),</span><br><span class="line">  wxzcdyzcjqtzcdtx             VARCHAR(100),</span><br><span class="line">  qzwxzctx                     VARCHAR(100),</span><br><span class="line">  cqdtfytx                     VARCHAR(100),</span><br><span class="line">  czgdzcwxzchqtcqzcdsssy       VARCHAR(100),</span><br><span class="line">  cztzxfdcdsssy                VARCHAR(100),</span><br><span class="line">  gdzcbfss                     VARCHAR(100),</span><br><span class="line">  cwfy                         VARCHAR(100),</span><br><span class="line">  dtfydjszj                    VARCHAR(100),</span><br><span class="line">  ytfydzjjs                    VARCHAR(100),</span><br><span class="line">  tzssjsy                      VARCHAR(100),</span><br><span class="line">  gyjzbdsyss                   VARCHAR(100),</span><br><span class="line">  hdsy                         VARCHAR(100),</span><br><span class="line">  ysjrgjjyjsy                  VARCHAR(100),</span><br><span class="line">  chdjs                        VARCHAR(100),</span><br><span class="line">  dkdjs                        VARCHAR(100),</span><br><span class="line">  ckdzj                        VARCHAR(100),</span><br><span class="line">  cjkxdjz                      VARCHAR(100),</span><br><span class="line">  yjfzdzj                      VARCHAR(100),</span><br><span class="line">  sdyhxkx                      VARCHAR(100),</span><br><span class="line">  jrfzdzj                      VARCHAR(100),</span><br><span class="line">  dysdszcdjs                   VARCHAR(100),</span><br><span class="line">  dysdsfzdzj                   VARCHAR(100),</span><br><span class="line">  jyxysxmdjs                   VARCHAR(100),</span><br><span class="line">  jyxyfxmdzj                   VARCHAR(100),</span><br><span class="line">  jyxqtzcdjs                   VARCHAR(100),</span><br><span class="line">  jyxqtfzdzj                   VARCHAR(100),</span><br><span class="line">  qt                           VARCHAR(100),</span><br><span class="line">  jyhdxjllje                   VARCHAR(100),</span><br><span class="line">  ygdzcchzw                    VARCHAR(100),</span><br><span class="line">  ytzchzw                      VARCHAR(100),</span><br><span class="line">  ygdzcjxtz                    VARCHAR(100),</span><br><span class="line">  zyzwzb                       VARCHAR(100),</span><br><span class="line">  ynndqdkzhgszq                VARCHAR(100),</span><br><span class="line">  rzzrgdzc                     VARCHAR(100),</span><br><span class="line">  qtbsjxjszdtzhczhdje          VARCHAR(100),</span><br><span class="line">  xjdqmye                      VARCHAR(100),</span><br><span class="line">  jxjdqcye                     VARCHAR(100),</span><br><span class="line">  xjdjwdqmye                   VARCHAR(100),</span><br><span class="line">  jxjdjwdqcye                  VARCHAR(100),</span><br><span class="line">  xjjxjdjwjzje1                VARCHAR(100)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;ascii;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="附2-insert-语句"><a href="#附2-insert-语句" class="headerlink" title="附2. insert 语句"></a>附2. insert 语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">insert into xjblg1 values(</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100),</span><br><span class="line">repeat(&#39;y&#39;,100));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/23/optimizer-switch%E5%BC%95%E8%B5%B7%E7%9A%84%E8%AF%A1%E5%BC%82%E9%97%AE%E9%A2%98/" rel="prev" title="optimizer_switch引起的诡异问题">
      <i class="fa fa-chevron-left"></i> optimizer_switch引起的诡异问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/11/MySQL%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/" rel="next" title="MySQL中的统计信息相关参数介绍">
      MySQL中的统计信息相关参数介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">MySQL的一个表最多可以有多少个字段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%94%B1%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">问题由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%8A%A5%E9%94%99%E7%9A%84%E7%96%91%E6%83%91"><span class="nav-number">1.2.</span> <span class="nav-text">三种报错的疑惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E8%A6%81%E9%97%B9%E5%93%AA%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">到底要闹哪样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF1"><span class="nav-number">1.3.1.</span> <span class="nav-text">错误1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF2"><span class="nav-number">1.3.2.</span> <span class="nav-text">错误2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF3"><span class="nav-number">1.3.3.</span> <span class="nav-text">错误3:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%94%99%E8%AF%AF2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">突破错误2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E9%94%99%E8%AF%AF3"><span class="nav-number">1.3.4.</span> <span class="nav-text">回到错误3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%841-%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.7.</span> <span class="nav-text">附1. 建表语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%842-insert-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.8.</span> <span class="nav-text">附2. insert 语句</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Hong Yu</p>
  <div class="site-description" itemprop="description">小白一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Hong Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
