<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg">
  <link rel="mask-icon" href="/images/1c6cd028814cf3fa89ecf3cd9957d753.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现象描述客户在夜间批量执行数据处理时发生了死锁现象，是由不同的会话并发删除数据引起的，这个问题原因是比较简单，但想通过这个案例让大家熟悉如何去排查死锁问题，如何去阅读死锁日志这才是目的。通过模拟用户死锁现象后，死锁日志如下: 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读MySQL死锁日志(并发删除数据造成死锁)">
<meta property="og:url" content="http://yoursite.com/2019/02/28/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BBMySQL%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97-%E5%B9%B6%E5%8F%91%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E9%80%A0%E6%88%90%E6%AD%BB%E9%94%81/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="现象描述客户在夜间批量执行数据处理时发生了死锁现象，是由不同的会话并发删除数据引起的，这个问题原因是比较简单，但想通过这个案例让大家熟悉如何去排查死锁问题，如何去阅读死锁日志这才是目的。通过模拟用户死锁现象后，死锁日志如下: 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-28T15:31:43.000Z">
<meta property="article:modified_time" content="2020-08-17T09:50:40.379Z">
<meta property="article:author" content="Dong Hong Yu">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="死锁">
<meta property="article:tag" content="Innodb Lock">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/02/28/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BBMySQL%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97-%E5%B9%B6%E5%8F%91%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E9%80%A0%E6%88%90%E6%AD%BB%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何阅读MySQL死锁日志(并发删除数据造成死锁) | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BBMySQL%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97-%E5%B9%B6%E5%8F%91%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E9%80%A0%E6%88%90%E6%AD%BB%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Hong Yu">
      <meta itemprop="description" content="小白一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何阅读MySQL死锁日志(并发删除数据造成死锁)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-28 23:31:43" itemprop="dateCreated datePublished" datetime="2019-02-28T23:31:43+08:00">2019-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 17:50:40" itemprop="dateModified" datetime="2020-08-17T17:50:40+08:00">2020-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="现象描述"><a href="#现象描述" class="headerlink" title="现象描述"></a>现象描述</h2><p>客户在夜间批量执行数据处理时发生了死锁现象，是由不同的会话并发删除数据引起的，这个问题原因是比较简单，但想通过这个案例让大家熟悉如何去排查死锁问题，如何去阅读死锁日志这才是目的。通过模拟用户死锁现象后，死锁日志如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">*** (1) TRANSACTION:</span><br><span class="line">TRANSACTION 39474, ACTIVE 58 sec starting index read</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">LOCK WAIT 3 lock struct(s), heap size 1200, 4 row lock(s), undo log entries 3</span><br><span class="line">MySQL thread id 9, OS thread handle 123145525800960, query id 77 localhost root updating</span><br><span class="line">DELETE FROM t1 WHERE id &#x3D; 4</span><br><span class="line">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39474 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000004; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471399; asc     G  ;;</span><br><span class="line"> 3: len 2; hex 6464; asc dd;;</span><br><span class="line"></span><br><span class="line">*** (2) TRANSACTION:</span><br><span class="line">TRANSACTION 39475, ACTIVE 46 sec starting index read</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">3 lock struct(s), heap size 1200, 4 row lock(s), undo log entries 3</span><br><span class="line">MySQL thread id 10, OS thread handle 123145526104064, query id 78 localhost root updating</span><br><span class="line">DELETE FROM t1 WHERE id &#x3D; 3</span><br><span class="line">*** (2) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39475 lock_mode X locks rec but not gap</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000004; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471399; asc     G  ;;</span><br><span class="line"> 3: len 2; hex 6464; asc dd;;</span><br><span class="line"></span><br><span class="line">Record lock, heap no 6 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000005; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471375; asc     G u;;</span><br><span class="line"> 3: len 2; hex 6565; asc ee;;</span><br><span class="line"></span><br><span class="line">Record lock, heap no 7 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000006; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471351; asc     G Q;;</span><br><span class="line"> 3: len 2; hex 6666; asc ff;;</span><br><span class="line"></span><br><span class="line">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39475 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000003; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a32; asc      2;;</span><br><span class="line"> 2: len 7; hex 01000001462e1f; asc     F. ;;</span><br><span class="line"> 3: len 2; hex 6363; asc cc;;</span><br><span class="line"></span><br><span class="line">*** WE ROLL BACK TRANSACTION (2)</span><br></pre></td></tr></table></figure>

<h2 id="如何阅读死锁日志"><a href="#如何阅读死锁日志" class="headerlink" title="如何阅读死锁日志"></a>如何阅读死锁日志</h2><p>要排查死锁问题我们就要学会如何查看死锁日志，但MySQL死锁日志看起来并不是很直观需要我们一步一步耐心分析。<br>我们将上面的死锁日志拆分阅读，我们可以得出以下信息:</p>
<ul>
<li><p>两个事务的事务ID<br>TRANSACTION 39474<br>TRANSACTION 39475</p>
</li>
<li><p>事务39474在执行delete语句是发生了锁等待</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM t1 WHERE id &#x3D; 4</span><br><span class="line">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39474 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000004; asc     ;; &#x2F;&#x2F;聚集索引的值</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;; &#x2F;&#x2F;事务ID</span><br><span class="line"> 2: len 7; hex 02000001471399; asc     G  ;; &#x2F;&#x2F;undo 记录</span><br><span class="line"> 3: len 2; hex 6464; asc dd;; &#x2F;&#x2F;非主键字段的值</span><br></pre></td></tr></table></figure>
<p>通过以上信息可以得出事务39474执行delete语句时，锁等待发生在申请ID=4这条记录上的X锁“lock_mode X locks rec but not gap waiting”</p>
</li>
<li><p>事务39475持有锁的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*** (2) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39475 lock_mode X locks rec but not gap</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000004; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471399; asc     G  ;;</span><br><span class="line"> 3: len 2; hex 6464; asc dd;;</span><br><span class="line"></span><br><span class="line">Record lock, heap no 6 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000005; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471375; asc     G u;;</span><br><span class="line"> 3: len 2; hex 6565; asc ee;;</span><br><span class="line"></span><br><span class="line">Record lock, heap no 7 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000006; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a33; asc      3;;</span><br><span class="line"> 2: len 7; hex 02000001471351; asc     G Q;;</span><br><span class="line"> 3: len 2; hex 6666; asc ff;;</span><br></pre></td></tr></table></figure>
<p>事务39475持有在ID=4，5，6上X锁</p>
</li>
<li><p>事务39475同样在执行delete语句时发生了所等待</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*** (2) TRANSACTION:</span><br><span class="line">TRANSACTION 39475, ACTIVE 46 sec starting index read</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">3 lock struct(s), heap size 1200, 4 row lock(s), undo log entries 3</span><br><span class="line">MySQL thread id 10, OS thread handle 123145526104064, query id 78 localhost root updating</span><br><span class="line">DELETE FROM t1 WHERE id &#x3D; 3</span><br><span class="line"></span><br><span class="line">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 114 page no 4 n bits 80 index PRIMARY of table &#96;dhy&#96;.&#96;t1&#96; trx id 39475 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 4; compact format; info bits 32</span><br><span class="line"> 0: len 4; hex 00000003; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000009a32; asc      2;;</span><br><span class="line"> 2: len 7; hex 01000001462e1f; asc     F. ;;</span><br><span class="line"> 3: len 2; hex 6363; asc cc;;</span><br></pre></td></tr></table></figure>

<p>申请ID=3上的X锁时发生了所等待，执行的语句是:DELETE FROM t1 WHERE id = 3，那么可以得出39474在id=3上持有了X锁，但是在死锁日志中并没有显示出事务39474持有锁的信息<br>那么这两个事务加锁的顺序应是:<br>    1.    事务39474持有了id=3上的X锁<br>    2.    事务39475持有了id=4上的X锁<br>    3.    事务39474申请id=4上X锁时发生了锁等待执行的语句是:DELETE FROM t1 WHERE id = 4<br>    4.    事务39475申请id=3上X锁时触发了死锁，因为此时双方都在申请对方持有的锁不能进行下去了。</p>
<ul>
<li><p>事务2被回滚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*** WE ROLL BACK TRANSACTION (2)</span><br></pre></td></tr></table></figure>
</li>
<li><p>事务39475持有ID = 4， 5， 6上的X锁是由哪个语句引起的，无法直观从死锁日志里看出。可以通过打开general日志或者binlog或者业务代码来查看整个事务逻辑</p>
</li>
</ul>
<h2 id="实验步骤及表结构"><a href="#实验步骤及表结构" class="headerlink" title="实验步骤及表结构"></a>实验步骤及表结构</h2><p>搭建可按实验步骤自己模拟测试，表结构及数据如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t1 (id int unsigned NOT NULL PRIMARY KEY, c1</span><br><span class="line">varchar(10));</span><br><span class="line">INSERT INTO t1 VALUES (1, &#39;aa&#39;), (2, &#39;bb&#39;), (3, &#39;cc&#39;), (4, &#39;dd&#39;), (5, &#39;ee&#39;), (6, &#39;ff&#39;);</span><br></pre></td></tr></table></figure>
<p>操作步骤如表所示:</p>
<table>
<thead>
<tr>
<th>Session1</th>
<th>Session2</th>
</tr>
</thead>
<tbody><tr>
<td>START TRANSACTION;<br>  DELETE FROM t1 WHERE id = 1;</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>START TRANSACTION;<br>DELETE FROM t1 WHERE id = 6;</td>
</tr>
<tr>
<td>DELETE FROM t1 WHERE id = 2;</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DELETE FROM t1 WHERE id = 5;</td>
</tr>
<tr>
<td>DELETE FROM t1 WHERE id = 3;</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DELETE FROM t1 WHERE id = 4;</td>
</tr>
<tr>
<td>DELETE FROM t1 WHERE id = 4;</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DELETE FROM t1 WHERE id = 3;<br>//发生死锁</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个案例根本原因是两个会话同时删除数据时，没有控制好删除的顺序造成了死锁，这就需要我们在做应用开发时对数据库操作一定要注意操作数据的前后关系、是否有数据依赖、会话之间是否会操作相同的数据。<br>通过这个案例我们也了解到了应如何去阅读和分析死锁日志。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%AD%BB%E9%94%81/" rel="tag"># 死锁</a>
              <a href="/tags/Innodb-Lock/" rel="tag"># Innodb Lock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/07/PostgreSQL-WAL%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%90%8D%E8%A7%A3%E6%9E%90/" rel="prev" title="PostgreSQL WAL日志文件名解析">
      <i class="fa fa-chevron-left"></i> PostgreSQL WAL日志文件名解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/02/MySQL-Group-Replication%E4%B8%AD%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB/" rel="next" title="MySQL Group Replication中的一致性读 ">
      MySQL Group Replication中的一致性读  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">现象描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">如何阅读死锁日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">实验步骤及表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Hong Yu</p>
  <div class="site-description" itemprop="description">小白一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Hong Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
